apiVersion: v1
kind: Service
metadata:
  name: clh-auth-svc
  namespace: default
spec:
  selector:
    app: clh-auth
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: ClusterIP
